{
  "name": "management-tutorial",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^6.1.0"
  }
}
